# DistributedNote

./: README.md  consul整合springcloud.md  分布式与微服务.md  微服务理解.md
rabbitmq消息队列了解/: rabbitmq了解.md
springcloudexamples/: pom.xml
springcloudexamples/spring-cloud-example-biz-a/: pom.xml
springcloudexamples/spring-cloud-example-biz-a/src/main/java/com/sce/: BizAApplication.java
springcloudexamples/spring-cloud-example-biz-a/src/main/java/com/sce/controller/: HelloController.java
springcloudexamples/spring-cloud-example-biz-a/src/main/java/com/sce/feignService/: RemoteService.java
springcloudexamples/spring-cloud-example-biz-b/: pom.xml
springcloudexamples/spring-cloud-example-biz-b/src/main/java/com/sce/: BizBApplication.java
springcloudexamples/spring-cloud-example-config/: pom.xml
springcloudexamples/spring-cloud-example-config/src/main/resources/configs/: spring-cloud-example-gateway.yml  spring-cloud-example-registry.yml
springcloudexamples/spring-cloud-example-gateway/: pom.xml
springcloudexamples/spring-cloud-example-gateway/src/main/java/com/sce/: GateWayAppliction.java
springcloudexamples/spring-cloud-example-registry/: pom.xml
springcloudexamples/spring-cloud-example-registry/src/main/java/com/sce/: RegistryApplication.java
springcloudexamples/spring-cloud-example-registry/src/main/resources/: bootstrap.yml
springcloudexamples/src/main/java/com/sce/springcloudexamples/: SpringcloudexamplesApplication.java
springcloudexamples/src/test/java/com/sce/springcloudexamples/: SpringcloudexamplesApplicationTests.java
(+3 files in other folders)
